<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon LRT2 Web Store</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, white 60%, #202c5c 100%);
            min-height: 100vh;
        }

        .hidden {
            opacity: 0;
            transform: translateY(80px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .show {
            opacity: 1;
            transform: translateY(0);
        }

        .hidden2 {
            opacity: 0;
            transform: translateX(80px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .show2 {
            opacity: 1;
            transform: translateX(0);
        }


        /*HEADER*/
        .top-bar {
            position: fixed;
            background: linear-gradient(45deg, #5e7ab6, #202c5c);
            text-align: center;
            padding: 13px;
            font-size: 17.5px;
            color: white;
            width: 100%;
            z-index: 1000;
        }

        .upper {
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 100px;
            overflow: visible;
        }
        
        .logo {
            font-size: 26px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: 75px;
        }

        .logo img {
            height: 150px;
            width: auto;
        }

        .logo a {
            text-decoration: none;
            color: #4d64c2;
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .logo a:hover {
            color: #0074f0; 
        }

        .nav-links {
            padding-right: 120px;
            margin: 11px;
            position: relative; 
            z-index: 1000;
        }

        .nav-links button {
            margin-left: 3px;
        }

        .nav-links p {
            background: none;
            border: none;
            font-size: 18px;
            padding: 12px 22px;
            color: #032d59;
        }

        .code {
            background: none;
            border: none;
            font-size: 18px;
            padding: 12px 22px;
            transition: background 0.3s ease, color 0.3s ease;
            border-radius: 25px; 
            color: #032d59;
            
        }

        .code:hover {
            background: rgba(96, 172, 188, 0.2); 
            color: #0074f0; 
            cursor: pointer;
        }

       
        .sign-in {
            font-size: 18px;
            background: none;
            color: #032d59;
            border: none;
            padding: 12px 22px;
            border-radius: 25px;
            cursor: pointer;
            margin-right: -5px;
            transition: background 0.3s ease, color 0.3s ease;
            background-size: 200% 100%;
        }

        .sign-in:hover {
            background: rgba(96, 172, 188, 0.2); 
            color: #0074f0; 
            cursor: pointer;
        }
        

        .item-title {
            text-align: left;
            margin-top: 50px;
            margin-left: 195px;
        }

        .item-title h2 {
            color: #1a294a;
            font-weight: bold;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; 
            right: 0;
            background: white;
            min-width: 120px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 9999;
            right: 0; 
        }
        
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #1a294a;
            font-weight: bold;
        }
        
        .dropdown-content a:hover {
            background: #f1f1f1;
        }
        
        .show-dropdown {
            display: block;
        }

        .sign-in i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .rotate-up {
            transform: rotate(180deg);
        }

        #navigation-buttons {
            position: fixed;
            top: 145px;
            width: 100%;
            z-index: 998;
            background-color: #f5f5f5;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        #navigation-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: transparent;
            color: #131b3c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #navigation-buttons button:hover {
            background-color: transparent;
            border: 1px solid black;
        }
        
        /*MAIN*/
        .featured-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        
        .item-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 18%; 
            min-width: 200px;
            transition: transform 0.3s;
        }

        .item-box:hover {
            transform: scale(1.1);
        }

        .image-box {
            background: linear-gradient(45deg, #cad4ea, #7286da);
            border-radius: 10px 10px 0 0;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-bottom: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .image-box .tag {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ffcc00; 
            color: #333;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .image-box img {
            width: 100px; 
            height: auto; 
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .hover-image {
            width: 150px; 
            opacity: 0;
        }
        
        .text-box {
            background: white;
            border-radius: 0 0 10px 10px;
            padding: 15px;
            width: 100%;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            min-height: 130px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .item-box h2 {
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
            width: 90%;
            margin: 0 auto;
            color: #1a294a;
        }
        
        .item-box p {
            font-size: 14px;
            color: #555;
            min-height: 40px; 
        }
        
        .price {
            font-size: 16px;
            background: white;
            border: 2px solid #131b3c;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            color: #131b3c;
            transition: transform 0.3s ease-in-out;
            font-weight: bold;
        }
        
        .price:hover {
            background: linear-gradient(45deg, #3f4e8a, #131b3c);
            transform: scale(1.05);
            color: white;
        }

        .item-box2 {
            display: flex;
            flex-direction: row-reverse;
            align-items: stretch;
            text-align: left;
            justify-content: space-between;
            width: 50%; 
            min-width: 200px;
            height: 350px; 
            transition: transform 0.3s;
            background: linear-gradient(45deg, #97a7eb, #131b3c);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .item-box2:hover {
            transform: scale(1.1);
        }

        .image-box2 {
            background: #b0bdef;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: none;
            position: relative;
            border-radius: 0 10px 10px 0;
        }

        .image-box2 img {
            width: 250px; 
            height: auto; 
            margin-top: 40px;
            margin-bottom: 20px;
            position: absolute;
        }

        .hover-image2 {
            width: 150px;
            opacity: 0;
            padding-left: 20px;
        }
        
        .text-box2 {
            position: relative;
            background: #b0bdef;
            padding: 15px;
            width: 100%;
            min-height: 100px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border-radius: 10px 0 0 10px;
        }

        .text-box2 .tag2 {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ffcc00; 
            color: #333;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .item-box2 h2 {
            font-size: 30px;
            font-weight: bold;
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
            color: #1a294a;
            margin-top: 80px;
        }
   
        .item-box2 p {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            min-height: 40px; 
        }
        
        .price2 {
            font-size: 16px;
            background: white;
            border: 2px solid #131b3c;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: auto;
            color: #131b3c;
            transition: transform 0.3s ease-in-out;
            font-weight: bold;
        }
        
        .price2:hover {
            background: linear-gradient(45deg, #3f4e8a, #131b3c);
            color: white;
        }
        
        @media (max-width: 900px) {
            .item-box2 {
                width: 45%;
            }
        }
        
        @media (max-width: 600px) {
            .item-box2 {
                width: 100%;
            }
        }

        .item-box3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 75%;
            min-width: 200px;
            transition: transform 0.3s;
        }

        .item-box3:hover {
            transform: scale(1.1);
        }

        .image-box3 {
            background: linear-gradient(45deg, #cad4ea, #7286da);
            border-radius: 10px 10px 0 0;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-bottom: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .image-box3 .tag {
            position: absolute;
            top: 10px;
            left: 10px; 
            background: #ffcc00; 
            color: #333;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .text-box3 {
            background: white;
            border-radius: 0 0 10px 10px;
            padding: 15px;
            width: 100%;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            min-height: 130px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
  
        .item-box3 h2 {
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
            width: 90%;
            margin: 0 auto;
            color: #1a294a;
        }
        
        .item-box3 p {
            font-size: 14px;
            color: #555;
            min-height: 40px; 
        }
        
        .price3 {
            font-size: 16px;
            background: white;
            border: 2px solid #131b3c;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            color: #131b3c;
            transition: transform 0.3s ease-in-out;
            font-weight: bold;
        }
        
        .price3:hover {
            background: linear-gradient(45deg, #3f4e8a, #131b3c);
            transform: scale(1.05);
            color: white;
        }

        @media (max-width: 900px) {
            .item-box3 {
                width: 45%;
            }
        }
        
        @media (max-width: 600px) {
            .item-box23 {
                width: 100%;
            }
        }

        
        main {
            padding-top: 150px; 
        }

        #carousel {
            max-width: 1600px; 
            margin: auto;
            border-radius: 0px; 
            overflow: hidden; 
        }
        
        .carousel-inner img {
            height: 590px; 
            object-fit: cover; 
            border-radius: 15px; 
            transition: transform 0.5s ease-in-out;
        }

        .carousel-inner {
            transition: transform 0.5s ease-in-out; 
        }

        .carousel-item {
            transition: transform 0.5s ease-in-out; 
            object-fit: contain;
        }

        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            left: 35%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            align-items: center;
            z-index: 10;
        }
        
        .carousel-indicators .indicator {
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transition: all 0.15s ease;
            cursor: pointer;
        }
        
        .carousel-indicators .indicator.active {
            width: 14px;
            height: 14px;
            background-color: #43a7bb;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            bottom: 27px; 
            top: auto;
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            z-index: 11;
            pointer-events: all;
        }
        
        .carousel-control-prev::before,
        .carousel-control-next::before {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            border: solid #60acbc;
            border-width: 0 2px 2px 0;
            padding: 5px;
        }
        
        .carousel-control-prev::before {
            transform: rotate(135deg);
        }   
        
        .carousel-control-next::before {
            transform: rotate(-45deg);
        }

        .carousel-control-prev {
            left: calc(50% - 70px);
        }
        
        .carousel-control-next {
            right: calc(50% - 70px); 
        }


        /*FOOTER*/
        .pokemon-footerimg {
            display: flex;
            justify-content: center;
            margin-top: 100px; 
            margin-bottom: 50px;
        }
        
        .pokemon-footerimg img {
            width: 40%; 
            height: auto;
            border-radius: 40px;
            justify-content: center; 
        }

        footer {
            background: transparent;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 0px;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            color: white;
        }
        
        .footer-section {
            max-width: 300px;
            display: flex;
            
            gap: 30px; 
        }
        
        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-section ul li {
            margin: 5px 0;
        }
        
        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .footer-section ul li a:hover {
            text-decoration: underline;
            color: #43a7bb;
        }
        
        .footer-section img {
            width: 30px;
            margin: 5px;
            transition: transform 0.3s;
        }
        
        .footer-section img:hover {
            transform: scale(1.1);
        }

        .footer-educ {
            font-size: 12px;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .footer-bottom {
            display: flex;
            padding: 20px 0px; 
            margin-top: 20px; 
            justify-content: center; 
            gap: 20px;
        }

        .footer-bottom a {
            text-decoration: none;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }

        .footer-bottom a:hover {
            text-decoration: underline;
        }   

        .footer-bottomtext-container {
            display: flex;  
            align-items: center; 
            justify-content: center; 
            gap: 10px;
            margin-top: 20px; 
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .footer-bottomtext {
            max-width: 500px;
            text-align: left;
            font-size: 10px;
            line-height: 1.6;
        }
        
        .footer-bottomtext-container img {
            width: 100px;
            height: auto;   
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            padding: 0;
            border-radius: 10px;
            width: 20%;
            min-width: 200px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        
        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        
        .modal-item-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
        }

        .hidden-item {
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
            margin-top: 5px;
        }
        
        .hidden-item span {
            font-size: 14px;
            color: #333;
        }

        .modal-item-box .image-box2 {
            background: #b0bdef;
            border-radius: 10px 10px 0 0; 
        }
        
        .modal-item-box .text-box2 {
            background: #ffffff;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 100%;
        }
        
        .modal-item-box .text-box2 h2 {
            color: #131b3c;
        }
        
        .modal-item-box .text-box2 p {
            color: #555;
        }
        
        .modal-item-box .price {
            background: white;
            border: 2px solid #131b3c;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .modal-item-box .price:hover {
            background: linear-gradient(45deg, #3f4e8a, #131b3c);
            color: white;
        }

        .modal-content2 .tag2 {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #ffcc00; 
            color: #333;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <div class="top-bar">Welcome to Pokemon LRT 2 Web Store!</div>
        <nav class="upper">
            <div class="logo">
                <a href="#">
                <img src="LRT2 LOGO.png" alt="LRT2 Logo"> 
            </a>
            </div>
            <div class="nav-links">
                <button class="code" href="#">Code Redemption</button>
                <button class="code" href="#">Event Ticketing</button>

                <div class="dropdown">
                    <button class="sign-in" onclick="toggleDropdown()">
                        <span id="username-placeholder"></span> <i id="arrow-icon" class="fas fa-chevron-down"></i>
                    </button>
                    <div id="dropdown-menu" class="dropdown-content">
                        <a href="profile.html">Profile</a>
                        <a href="cart.html">Cart</a>
                        <a href="history.html">Transactions</a>
                        <a href="try.html">Sign Out</a>
                    </div>
                </div>
            </div>
        </nav>

        <section id="navigation-buttons">
            <button onclick="scrollToSection('section1')">Featured</button>
            <button onclick="scrollToSection('section2')">Item Boxes</button>
            <button onclick="scrollToSection('section3')">PokéCoins</button>
            <button onclick="scrollToSection('section4')">Daily Bundles</button>
        </section>

    </header>

    <!--MAIN-->
    <main>
        <!--CAROUSEL-->
        <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-wrap="true" data-bs-interval="10000">
            <div class="carousel-indicators">
                <span class="indicator active" data-bs-target="#carousel" data-bs-slide-to="0"></span>
                <span class="indicator" data-bs-target="#carousel" data-bs-slide-to="1"></span>
                <span class="indicator" data-bs-target="#carousel" data-bs-slide-to="2"></span>
            </div>
        
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Pokemon GIF 1.gif" class="d-block w-100" alt="GIF1">
                </div>
                <div class="carousel-item">
                    <img src="Pokemon GIF 3.gif" class="d-block w-100" alt="GIF3">
                </div>
                <div class="carousel-item">
                    <img src="Pokemon GIF 2.gif" class="d-block w-100" alt="GIF2">
                </div>
            </div>
        
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="custom-arrow prev-arrow"></span>
            </button>
        
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="custom-arrow next-arrow"></span>
            </button>
        </div>

        <!--ITEM BOX-->
        <!--FEATURED-->
        <section class="scroll-section" id="section1"></section>
            <section class="featured-items hidden">
                <div class="item-box2" data-hidden-items='[
                        {"img": "Red Ticket 48x48.png", "qty": "x1", "title": "Ticket"},
                        {"img": "Max Revive 48x48.png", "qty": "x5", "title": "Max Revive"},
                        {"img": "Rare Candy 48x48.png", "qty": "x5", "title": "Rare Candy"},
                        {"img": "Premium Battle Pass 48x48.png", "qty": "x3", "title": "Premium Battle Pass"}
                    ]'>
                    <div class="image-box2">
                        <img class="original-image" src="Pokémon GO Fest 2025 Global Ticket 384x384.png" alt="Daily Box">
                        <img class="hover-image2" src="Pokémon GO Fest 2025 Global Ticket Hover.png" alt="Hover Image">
                    </div>
                    <div class="text-box2">
                        <span class="tag2">FEATURED</span>
                        <h2>Pokémon GO Fest 2025: Global Ticket</h2>
                        <p>Can only be purchased 1 time.</p>
                        <button class="price2">₱373.15</button>
                    </div>
                </div>
            </section>

        <section class="scroll-section" id="section2"></section>
        <section class="item-title hidden2">
         <h2>Item Boxes</h2>
        </section>
        
        <section class="featured-items hidden">
            <div class="item-box" data-hidden-items='[
                    {"img": "Grey Ticket 48x48.png", "qty": "x2", "title": "Ticket"},
                    {"img": "Pokecoins 48x48.png", "qty": "x100", "title": "PokéCoins"}
                ]'>
                <div class="image-box">
                    <span class="tag">ONE TIME ONLY</span>
                    <img class="original-image" src="Power Up Ticket Ultra Ticket Box 256x256.png" alt="Power Up Ticket Ultra Ticket Box">
                    <img class="hover-image" src="Power Up Ticket Ultra Ticket Box Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Power Up Ticket Ultra Ticket Box</h2>
                    <p>Can only be purchased 1 time.</p>
                    <button class="price">₱289.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Purple Ticket 48x48.png", "qty": "x1", "title": "Ticket"},
                    {"img": "Rare Candy 48x48.png", "qty": "x2", "title": "Rare Candy"}
                ]'>
                <div class="image-box">
                    <span class="tag">ONE TIME ONLY</span>
                    <img class="original-image" src="Bug Out Ultra Ticket Box 256x256.png" alt="Bug Out Ultra Ticket Box">
                    <img class="hover-image" src="Bug Out Ultra Ticket Box Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Bug Out Ultra Ticket Box</h2>
                    <p>Can only be purchased 1 time.</p>
                    <button class="price">₱59.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Ultra Ball 48x48.png", "qty": "x7", "title": "Ultra Ball"},
                    {"img": "Rocket Radar 48x48.png", "qty": "x7", "title": "Rocket Radar"},
                    {"img": "Premium Battle Pass 48x48.png", "qty": "x7", "title": "Premium Battle Pass"},
                    {"img": "Silver Pinap Berry 48x48.png", "qty": "x7", "title": "Silver Pinap Berry"}
                ]'>
                <div class="image-box">
                    <span class="tag">LIMITED-TIME ONLY</span>
                    <img class="original-image" src="GO Rocket Box 256x256.png" alt="GO Rocket Box">
                    <img class="hover-image" src="GO Rocket Box Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>GO Rocket Box</h2>
                    <p>Can only be purchased 1 time.</p>
                    <button class="price">₱289.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Remote Raid Pass 48x48.png", "qty": "x3", "title": "Remote Raid Pass"},
                    {"img": "Premium Battle Pass 48x48.png", "qty": "x3", "title": "Premium Battle Pass"},
                    {"img": "Egg Incubator 48x48.png", "qty": "x1", "title": "Egg Incubator"}
                ]'>
                <div class="image-box">
                    <span class="tag">LIMITED-TIME ONLY</span>
                    <img class="original-image" src="Ultra Raid Box 256x256.png" alt="Ultra Raid Box">
                    <img class="hover-image" src="Ultra Raid Box Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Ultra Raid Box</h2>
                    <p>Can only be purchased 3 time.</p>
                    <button class="price">₱149.00</button>
                </div>
            </div>
        </section>

        <section class="featured-items hidden">
            <div class="item-box" data-hidden-items='[
                    {"img": "Postcard Pages 48x48.png", "qty": "x1", "title": "Postcard Pages"},
                    {"img": "Remote Raid Pass 48x48.png", "qty": "x3", "title": "Remote Raid Pass"},
                    {"img": "Premium Battle Pass 48x48.png", "qty": "x2", "title": "Premium Battle Pass"}
                ]'>
                <div class="image-box">
                    <span class="tag">LIMITED-TIME ONLY</span>
                    <img class="original-image" src="Might and Mastery Box 256x256.png" alt="Might and Mastery Box">
                    <img class="hover-image" src="Might and Mastery Box Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Might and Mastery Box</h2>
                    <p>Can only be purchased 3 time.</p>
                    <button class="price">₱149.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Super Incubator 48x48.png", "qty": "x2", "title": "Super Incubator"}
                ]'>
                <div class="image-box">
                    <span class="tag">POPULAR</span>
                    <img class="original-image" src="Super Incubator 256x256.png" alt="Super Incubator">
                    <img class="hover-image" src="Super Incubator Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Super Incubator</h2>
                    <p></p>
                    <button class="price">₱88.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Egg Incubator 48x48.png", "qty": "x3", "title": "Egg Incubator"}
                ]'>
                <div class="image-box">
                    <span class="tag">POPULAR</span>
                    <img class="original-image" src="Egg Incubator 256x256.png" alt="Egg Incubator">
                    <img class="hover-image" src="Egg Incubator Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Egg Incubator</h2>
                    <p></p>
                    <button class="price">₱88.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Max Revive 48x48.png", "qty": "x6", "title": "Max Revive"}
                ]'>
                <div class="image-box">
                    <img class="original-image" src="Max Revive 256x256.png" alt="Max Revive">
                    <img class="hover-image" src="Max Revive Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Max Revive</h2>
                    <p></p>
                    <button class="price">₱59.00</button>
                </div>
            </div>
        </section>

        <section class="featured-items hidden">
            <div class="item-box" data-hidden-items='[
                    {"img": "Premium Battle Pass 48x48.png", "qty": "x3", "title": "Premium Battle Pass"}
                ]'>
                <div class="image-box">
                    <img class="original-image" src="Premium Battle Pass 256x256.png" alt="Premium Battle Pass">
                    <img class="hover-image" src="Premium Battle Pass Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Premium Battle Pass</h2>
                    <p></p>
                    <button class="price">₱88.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Max Particle 48x48.png", "qty": "x6", "title": "Max Particle Pack"}
                ]'>
                <div class="image-box">
                    <img class="original-image" src="Max Particle Pack x6 256x256.png" alt="Max Particle Pack">
                    <img class="hover-image" src="Max Particle Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Max Particle Pack x6</h2>
                    <p></p>
                    <button class="price">₱235.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Max Mushroom 48x48.png", "qty": "x3", "title": "Max Mushroom"}
                ]'>
                <div class="image-box">
                    <img class="original-image" src="Max Mushroom 256x256.png" alt="Max Mushroom">
                    <img class="hover-image" src="Max Mushroom Hover.png" alt="Hover Image">
                </div>
                <div class="text-box">
                    <h2>Max Mushroom</h2>
                    <p></p>
                    <button class="price">₱289.00</button>
                </div>
            </div>
        </section>

        <section class="scroll-section" id="section3"></section>
        <!--POKECOINS-->
        <section class="item-title hidden2">
            <h2>PokéCoins</h2>
        </section>

        <section class="featured-items hidden">
            <div class="item-box" data-hidden-items='[
                    {"img": "Pokecoins 48x48.png", "qty": "100 + 10 = 110", "title": "PokéCoins."}
                ]'>
                <div class="image-box">
                    <img src="110 PokéCoins 256x256.png" alt="110">
                </div>
                <div class="text-box">
                    <h2>110 PokéCoins</h2>
                    <p>10 Web Store Bonus Coins</p>
                    <button class="price">₱29.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Pokecoins 48x48.png", "qty": "550 + 50 = 600", "title": "PokéCoins."}
                ]'>
                <div class="image-box">
                    <img src="600 PokéCoins 256x256.png" alt="600">
                </div>
                <div class="text-box">
                    <h2>600 PokéCoins</h2>
                    <p>50 Web Store Bonus Coins</p>
                    <button class="price">₱149.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Pokecoins 48x48.png", "qty": "1,200 + 100 = 1,300", "title": "PokéCoins."}
                ]'>
                <div class="image-box">
                    <img src="1,300 PokéCoins 256x256.png" alt="1,300">
                </div>
                <div class="text-box">
                    <h2>1,300 PokéCoins</h2>
                    <p>100 Web Store Bonus Coins</p>
                    <button class="price">₱289.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Pokecoins 48x48.png", "qty": "2,500 + 200 = 2,700", "title": "PokéCoins."}
                ]'>
                <div class="image-box">
                    <img src="2,700 PokéCoins 256x256.png" alt="2,700">
                </div>
                <div class="text-box">
                    <h2>2,700 PokéCoins</h2>
                    <p>200 Web Store Bonus Coins</p>
                    <button class="price">₱589.00</button>
                </div>
            </div>
        </section>

        <section class="featured-items hidden">
            <div class="item-box" data-hidden-items='[
                    {"img": "Pokecoins 48x48.png", "qty": "5,200 + 400 = 5,600", "title": "PokéCoins."}
                ]'>
                <div class="image-box">
                    <img src="5,600 PokéCoins 256x256.png" alt="5,600">
                </div>
                <div class="text-box">
                    <h2>5,600 PokéCoins</h2>
                    <p>400 Web Store Bonus Coins</p>
                    <button class="price">₱1,170.00</button>
                </div>
            </div>
        
            <div class="item-box" data-hidden-items='[
                    {"img": "Pokecoins 48x48.png", "qty": "14,500 + 1,000 = 15,500", "title": "PokéCoins."}
                ]'>
                <div class="image-box">
                    <img src="15,500 PokéCoins 256x256.png" alt="15,500">
                </div>
                <div class="text-box">
                    <h2>15,500 PokéCoins</h2>
                    <p>1,000 Web Store Bonus Coins</p>
                    <button class="price">₱2,950.00</button>
                </div>
            </div>
        </section>


        <section class="scroll-section" id="section4"></section>
        <!--DAILY BOX-->
        <section class="item-title hidden2">
            <h2>Daily Bundles</h2>
        </section>

        <section class="featured-items hidden">
            <div class="item-box" data-hidden-items='[
                    {"img": "Incense 48x48.png", "qty": "x1", "title": "Incense"},
                    {"img": "Lure Module 48x48.png", "qty": "x1", "title": "Lure Module"}
                ]'>
                <div class="image-box">
                    <img src="Boost Box 256x256 .png" alt="Boost Box">
                </div>
                <div class="text-box">
                    <h2>Boost Box</h2>
                    <p></p>
                    <button class="price">₱99.00</button>
                </div>
            </div>

            <div class="item-box" data-hidden-items='[
                    {"img": "Remote Raid Pass 48x48.png", "qty": "x1", "title": "Remote Raid Pass"},
                    {"img": "Premium Battle Pass 48x48.png", "qty": "x1", "title": "Premium Battle Pass"}
                ]'>
                <div class="image-box">
                    <img src="Ultra Raid Box 256x256.png" alt="Great Raid Box">
                </div>
                <div class="text-box">
                    <h2>Great Raid Box</h2>
                    <p></p>
                    <button class="price">₱250.00</button>
                </div>
            </div>

            <div class="item-box" data-hidden-items='[
                    {"img": "Egg Incubator 48x48.png", "qty": "x5", "title": "Egg Incubator"},
                    {"img": "Super Incubator 48x48.png", "qty": "x5", "title": "Super Incubator"}
                ]'>
                <div class="image-box">
                    <img src="Voyager Box 256x256.png" alt="Voyager Box">
                </div>
                <div class="text-box">
                    <h2>Voyager Box</h2>
                    <p></p>
                    <button class="price">₱1,120.00</button>
                </div>
            </div>
        </section>
    </main>

    <!--FOOTER IMAGE-->
    <div class="pokemon-footerimg hidden">
        <img src="POKEMON ASSETS.png" alt="Niantic Logo">
    </div>
    <!--FOOTER-->
    <footer>
        <div class="footer-container hidden">
            <div class="footer-section">
                <a href="https://www.facebook.com/PokemonGO/" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/pokemongoapp/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/@pokemongo" target="_blank"><img src="youtube.png" alt="Youtube"></a>
                <a href="https://www.tiktok.com/@pokemongo" target="_blank"><img src="tiktok.png" alt="Tiktok"></a>
            </div>
        </div>

        <div class="footer-bottomtext-container">
            <div class="footer-bottomtext">
                <p>©2023 Niantic, Inc. ©2023 Pokémon. ©1995-2023 Nintendo / Creatures Inc. / GAME FREAK inc. Pokémon and Pokémon character
                names are trademarks of Nintendo. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries.
                App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC. During gameplay,
                please be aware of your surroundings and play safely.
                </p>
            </div>
            <a href="https://nianticlabs.com/?hl=en" target="_blank">
            <img src="Niantic Logo 256x256.png" alt="Niantic Logo">
        </a>
        </div>    

        <div class="footer-bottom">
            <a href="https://nianticlabs.com/terms" target="_blank">Terms of Service</a>
            <a href="https://nianticlabs.com/privacy" target="_blank">Privacy Policy</a>
            <a href="https://nianticlabs.com/ip-policy" target="_blank">Copyright Policy</a>
            <a href="https://nianticlabs.com/guidelines" target="_blank">Player Guidelines</a>
        </div>

        <div class="footer-educ">
            <p>"For educational purposes only and no copyright infringement is intended."</p>
        </div>

    </footer>

    <!--MODAL-->
    <div id="item-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-item-box"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    /*CAROUSEL*/
    document.addEventListener("DOMContentLoaded", function () {
        var myCarousel = new bootstrap.Carousel(document.querySelector("#carousel"), {
            interval: 10000,  
            ride: "carousel",
            wrap: true,
            touch: true
        });
    });
    /*CAROUSEL*/

    /*SECTION*/
    function scrollToSection(sectionId) {
        document.getElementById(sectionId).scrollIntoView({
            behavior: "smooth"
        });
    }
    /*SECTION*/ 

    /*HOVER TRANSITIONS*/
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll(".item-box").forEach(box => {
            const originalImage = box.querySelector(".original-image");
            const hoverImage = box.querySelector(".hover-image");
    
            hoverImage.style.opacity = "0";
            hoverImage.style.position = "absolute";
            hoverImage.style.width = "200px";
            hoverImage.style.transition = "opacity 0.2s ease-in-out";
            originalImage.style.transition = "opacity 0.2s ease-in-out";
    
            box.addEventListener("mouseover", function () {
                originalImage.style.opacity = "0"; 
                hoverImage.style.opacity = "1"; 
            });
    
            box.addEventListener("mouseout", function () {
                originalImage.style.opacity = "1"; 
                hoverImage.style.opacity = "0"; 
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll(".item-box2").forEach(box => {
            const originalImage = box.querySelector(".original-image");
            const hoverImage = box.querySelector(".hover-image2");
    
            hoverImage.style.opacity = "0";
            hoverImage.style.position = "absolute";
            hoverImage.style.width = "400px"; 
            hoverImage.style.transition = "opacity 0.2s ease-in-out";
            originalImage.style.transition = "opacity 0.2s ease-in-out";
    
            box.addEventListener("mouseover", function () {
                originalImage.style.opacity = "0";
                hoverImage.style.opacity = "1"; 
            });
    
            box.addEventListener("mouseout", function () {
                originalImage.style.opacity = "1"; 
                hoverImage.style.opacity = "0"; 
            });
        });
    });
    /*HOVER TRANSITIONS*/


    /*FADE IN ANIMATION*/
    document.addEventListener("DOMContentLoaded", function () {
        const elements = document.querySelectorAll(".hidden"); 

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("show"); 
                }
            });
        }, { threshold: 0.1 });

        elements.forEach(el => observer.observe(el)); 
    });

    document.addEventListener("DOMContentLoaded", function () {
        const elements = document.querySelectorAll(".hidden2"); 

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("show2"); 
                }
            });
        }, { threshold: 0.1 });

        elements.forEach(el => observer.observe(el)); 
    });
    /*FADE IN ANIMATION*/

    /*MODAL*/
    document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("item-modal");
        const modalItemBox = document.querySelector(".modal-item-box");
        const closeModal = document.querySelector(".close");
    
        document.querySelectorAll(".item-box").forEach(box => {
            box.addEventListener("click", function () {
                const imgSrc = this.querySelector(".image-box img").src;
                const title = this.querySelector(".text-box h2").innerText;
                const description = this.querySelector(".text-box p").innerText;
                const price = this.querySelector(".price").innerText;
                const tag = this.querySelector(".tag") ? this.querySelector(".tag").outerHTML : "";
                const hiddenItems = JSON.parse(this.getAttribute("data-hidden-items") || "[]");
    
                let hiddenItemsHTML = "";
                if (hiddenItems.length > 0) {
                    hiddenItems.forEach(item => {
                        hiddenItemsHTML += `
                            <div class="hidden-item">
                                <img src="${item.img}" alt="${item.title}" style="width: 50px; height: auto;">
                                <span>${item.qty} ${item.title}</span>
                            </div>
                        `;
                    });
                }
    
                modalItemBox.innerHTML = `
                    <div class="image-box">
                        ${tag}
                        <img src="${imgSrc}" alt="${title}">
                    </div>
                    <div class="text-box">
                        <h2>${title}</h2>
                        <p>${description}</p>
                        ${hiddenItemsHTML}
                        <button class="price" onclick="window.location.href='cart.html'">${price}</button>
                    </div>
                `;
    
                modal.style.display = "flex";
            });
        });
    
        closeModal.addEventListener("click", function () {
            modal.style.display = "none";
        });
    
        window.addEventListener("click", function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    });
    
    /*MODAL 2*/
    document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("item-modal");
        const modalItemBox = document.querySelector(".modal-item-box");
        const closeModal = document.querySelector(".close");
    
        document.querySelectorAll(".item-box2").forEach(box => {
            box.addEventListener("click", function () {
                const imgSrc = this.querySelector(".image-box2 img").src;
                const title = this.querySelector(".text-box2 h2").innerText;
                const description = this.querySelector(".text-box2 p").innerText;
                const price = this.querySelector(".price2").innerText;
                const hiddenItems = JSON.parse(this.getAttribute("data-hidden-items") || "[]");
    
                let hiddenItemsHTML = "";
                if (hiddenItems.length > 0) {
                    hiddenItems.forEach(item => {
                        hiddenItemsHTML += `
                            <div class="hidden-item">
                                <img src="${item.img}" alt="${item.title}" style="width: 50px; height: auto;">
                                <span>${item.qty} ${item.title}</span>
                            </div>
                        `;
                    });
                }
    
                modalItemBox.innerHTML = `
                    <div class="modal-content2">
                        <div class="image-box2">
                            <img src="${imgSrc}" alt="${title}">
                        </div>
                        <div class="text-box2">
                            <h2>${title}</h2>
                            <p>${description}</p>
                            ${hiddenItemsHTML}
                            <button class="price2" onclick="window.location.href='cart.html'">${price}</button>
                        </div>
                    </div>
                `;
    
                modal.style.display = "flex";
            });
        });
    
        closeModal.addEventListener("click", function () {
            modal.style.display = "none";
        });
    
        window.addEventListener("click", function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    });

    /*USERNAME*/
    document.addEventListener("DOMContentLoaded", function() {
        const currentUser = JSON.parse(localStorage.getItem("currentUser"));
        
        if (!currentUser) {
            window.location.href = "try.html";
            return;
        }
    
        const usernameElement = document.getElementById("username-placeholder");
        if (usernameElement) {
            usernameElement.textContent = currentUser.name;
        }
    });
    /*USERNAME*/

     /*DROPDOWN*/
     document.getElementById("user-btn").addEventListener("click", function() {
        var dropdown = document.getElementById("dropdown-menu");
        dropdown.classList.toggle("show-dropdown");
    });
    
    document.addEventListener("click", function(event) {
        var dropdown = document.getElementById("dropdown-menu");
        var userBtn = document.getElementById("user-btn");
    
        if (!userBtn.contains(event.target) && !dropdown.contains(event.target)) {
            dropdown.classList.remove("show-dropdown");
        }
    });

    document.getElementById("sign-out").addEventListener("click", function() {
        alert("You have signed out!");
        window.location.href = "try.html"; 
    });
    function toggleDropdown() {
        var dropdown = document.getElementById("dropdown-menu");
        var arrowIcon = document.getElementById("arrow-icon");
    
        dropdown.classList.toggle("show-dropdown"); 
        arrowIcon.classList.toggle("rotate-up"); 
    }
    
    window.onclick = function(event) {
        if (!event.target.closest('.dropdown')) {
            var dropdown = document.getElementById("dropdown-menu");
            var arrowIcon = document.getElementById("arrow-icon");
    
            if (dropdown.classList.contains("show-dropdown")) {
                dropdown.classList.remove("show-dropdown");
                arrowIcon.classList.remove("rotate-up"); 
            }
        }
    }; 
    /*DROPDOWN*/
</script>
</body>
</html>