    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokémon LRT2</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            html {
                overflow-x: hidden;
            }

            body {
                font-family: Lato, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to bottom, white 30%, #202c5c 100%);
                min-height: 100vh;
            }

            /*HEADER*/
            .upper {
                position: fixed;
                width: 100%;
                z-index: 999;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background: linear-gradient(45deg, #9bbafd, #202c5c);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                height: 100px; 
                overflow: hidden; 
            }

            .logo {
                font-size: 26px;
                font-weight: bold;
                display: flex;
                align-items: center;
                padding-left: 75px;
            }

            .logo img {
                height: 150px;
                width: auto;
            }

            .nav-links {
                padding-right: 120px;
                margin: 11px;
                position: relative; 
                z-index: 1000;
            }
    
            .nav-links button {
                margin-left: 3px;
            }
    
            .nav-links p {
                background: none;
                border: none;
                font-size: 18px;
                padding: 12px 22px;
                color: #032d59;
            }

            .code {
                background: none;
                border: none;
                font-size: 18px;
                padding: 12px 22px;
                transition: background 0.3s ease, color 0.3s ease;
                border-radius: 25px; 
                color: white;
                
            }
    
            .code:hover {
                background: rgba(83, 112, 218, 0.2); 
                color: white; 
                cursor: pointer;
            }

            /*MAIN*/
            main {
                padding-top: 100px; 
            }

            .video-text-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 20px; 
            }
            
            .text-container {
                flex: 1;
                padding-left: 30px;
                padding-right: 20px; 
                display: flex;
                flex-direction: column;
                justify-content: center; 
                text-align: left; 
                font-size: 1.2rem;
            }

            .hup {
                padding-top: 5px;
                font-weight: bold;
                font-size: 30px;
            }

            .pup {
                padding-top: 10px;
                font-size: 15px;
            }

            .hdown {
                padding-top: 20px;
                font-weight: bold;
                font-size: 30px;
            }

            .pdown {
                padding-top: 10px;
                font-size: 15px;    
            }

            .video-container {
                flex: 1;
            }
            
            .btn {
                background-color: #202c5c; 
                color: white; 
                font-size: 16px; 
                padding: 10px 20px; 
                border: none; 
                cursor: pointer;
                border-radius: 100px; 
                transition: background-color 0.3s ease; 
                width: 150px;
            }
            
            .btn:hover {
                background-color: #9bbafd; 
                color: black;
            }

            /*FOOTER*/
            footer {
                background: transparent;
                color: white;
                text-align: center;
                padding: 20px 0;
                margin-top: 0px;
            }
            
            .footer-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 20px;
                color: white;
            }

            .footer-educ {
                font-size: 12px;
                font-weight: bold;
                margin-top: 20px;
            }
            
            .footer-bottom {
                display: flex;
                padding: 20px 0px;
                margin-top: 20px; 
                justify-content: center;
                gap: 20px;
            }

            .footer-bottom a {
                text-decoration: none;
                color: white;
                font-size: 10px;
                font-weight: bold;
            }

            .footer-bottom a:hover {
                text-decoration: underline;
            }   

            .footer-bottomtext-container {
                display: flex;  
                align-items: center; 
                justify-content: center; 
                gap: 10px; 
                margin-top: 20px; 
                border-top: 1px solid #ddd; 
                padding-top: 20px;
            }

            .footer-bottomtext {
                max-width: 500px;
                text-align: left;
                font-size: 10px;
                line-height: 1.6;
            }
            
            .footer-bottomtext-container img {
                width: 100px; 
                height: auto;   
            }
        </style>
    </head>
    <body>
        <!--HEADER-->
        <header>
            <nav class="upper">
                <div class="logo">
                    <a href="#">
                    <img src="LRT2 LOGO.png" alt="LRT2 Logo"> 
                </a>
                </div>
                <div class="nav-links">
                    <button class="code" onclick="window.location.href='try.html'">Store</button>
                </div>
            </nav>
        </header>

        <!--MAIN-->
        <main>
            <div class="full-width-image">
                <img src="LRT HOME 1.png" alt="Banner" style="width: 100%; object-fit: cover;">
            </div>

            <div class="video-text-container mt-4">
                <div class="text-container">
                    <h2 class="hup">Pokémon LRT 2: Might and Mastery</h2>
                    <p class="pup">Embark on the path of Might and Mastery with a legendary Pokémon at your side! Throughout Pokémon GO: Might and Mastery,
                        you'll be able to grow, hone your skills, and become stronger alongside the Fighting-type, Kubfu.</p>
                    <button class="btn">LEARN MORE</button>
                    
                    <h2 class="hdown">Exclusive Pokémon LRT 2 Deals</h2>
                    <p class="pdown">Get the best value on PokéCoins, item bundles, and exclusive in-game offers. 
                        Don't miss out on special discounts!</p>
                    <button class="btn" onclick="window.location.href='try.html'">STORE</button>
                </div>
                
                <div class="video-container">
                    <iframe width="97%" height="420" src="https://www.youtube.com/embed/aPDy0OBnduY" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
    
            <div class="image-below-video mt-4">
                <img src="LRT2 HOME.png" alt="Promo Image" style="width: 100%; object-fit: cover;">
            </div> 
        </main>

        <!--FOOTER-->
        <footer>
            <div class="footer-bottomtext-container">
                <div class="footer-bottomtext">
                    <p>©2023 Niantic, Inc. ©2023 Pokémon. ©1995-2023 Nintendo / Creatures Inc. / GAME FREAK inc. Pokémon and Pokémon character
                    names are trademarks of Nintendo. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries.
                    App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC. During gameplay,
                    please be aware of your surroundings and play safely.
                    </p>
                </div>
                <a href="https://nianticlabs.com/?hl=en" target="_blank">
                <img src="Niantic Logo 256x256.png" alt="Niantic Logo">
            </a>
            </div>    

            <div class="footer-bottom">
                <a href="https://nianticlabs.com/terms" target="_blank">Terms of Service</a>
                <a href="https://nianticlabs.com/privacy" target="_blank">Privacy Policy</a>
                <a href="https://nianticlabs.com/ip-policy" target="_blank">Copyright Policy</a>
                <a href="https://nianticlabs.com/guidelines" target="_blank">Player Guidelines</a>
            </div>

            <div class="footer-educ">
                <p>"For educational purposes only and no copyright infringement is intended."</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>