<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon LRT2 Web Store</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, white 30%, #202c5c 100%);
            min-height: 100vh;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(45deg, #5e7ab6, #202c5c);
            text-align: center;
            padding: 13px;
            font-size: 17.5px;
            color: white;
            width: 100%;
            z-index: 1001;
        }

        /*HEADER*/
        .top-bar {
            position: fixed;
            background: linear-gradient(45deg, #5e7ab6, #202c5c);
            text-align: center;
            padding: 13px;
            font-size: 17.5px;
            color: white;
            width: 100%;
            z-index: 1000;
        }
        .upper {
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 100px; 
            overflow: visible; 
        }
        .logo {
            font-size: 26px;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-left: 75px;
        }
        .logo img {
            height: 150px;
            width: auto;
        }

        .logo a {
            text-decoration: none;
            color: #4d64c2;
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .logo a:hover {
            color: #0074f0; 
        }

        .nav-links {
            padding-right: 120px;
            margin: 11px;
            position: relative; 
            z-index: 1000;
        }

        .nav-links button {
            margin-left: 3px;
        }

        .nav-links p {
            background: none;
            border: none;
            font-size: 18px;
            padding: 12px 22px;
            color: #032d59;
        }

        .code {
            background: none;
            border: none;
            font-size: 18px;
            padding: 12px 22px;
            transition: background 0.3s ease, color 0.3s ease;
            border-radius: 25px; 
            color: #032d59;
            
        }

        .code:hover {
            background: rgba(96, 172, 188, 0.2); 
            color: #0074f0; 
            cursor: pointer;
        }

       
        .sign-in {
            font-size: 18px;
            background: none;
            color: #032d59;
            border: none;
            padding: 12px 22px;
            border-radius: 25px;
            cursor: pointer;
            margin-right: -5px;
            transition: background 0.3s ease, color 0.3s ease;
            background-size: 200% 100%;
        }

        .sign-in:hover {
            background: rgba(96, 172, 188, 0.2); 
            color: #0074f0; 
            cursor: pointer;
        }
        

        .item-title {
            text-align: left;
            margin-top: 50px;
            margin-left: 195px;
        }

        .item-title h2 {
            color: #1a294a;
            font-weight: bold;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; 
            right: 0;
            background: white;
            min-width: 120px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 9999;
            right: 0; 
        }
        
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #1a294a;
            font-weight: bold;
        }
        
        .dropdown-content a:hover {
            background: #f1f1f1;
        }
        
        .show-dropdown {
            display: block;
        }

        .sign-in i {
            margin-left: 5px; 
            transition: transform 0.3s ease;
        }
        
        .rotate-up {
            transform: rotate(180deg);
        }

        /*MAIN*/
        main {
            padding-top: 150px; 
        }

        .order-summary {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }

        .order-summary h2 {
            font-weight: bold;
        }

                
        .item-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
        }
        
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        
        .item img {
            width: 100px;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
        }
        
        .quantity-controls button {
            padding: 5px 10px;
            background-color: #202c5c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .quantity-controls input {
            width: 50px;
            text-align: center;
            margin: 0 5px;
        }
        
        .cart-summary {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .payment-method {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }
        
        .payment-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .payment-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .form-group input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button.checkout-btn {
            padding: 10px 20px;
            background-color: #202c5c;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        button.checkout-btn:hover {
            background-color: #0074f0;
        }
        
        /*FOOTER*/
        footer {
            background: transparent;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 0px;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            color: white;
        }

        .footer-educ {
            font-size: 12px;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .footer-bottom {
            display: flex;
            padding: 20px 0px; 
            margin-top: 20px; 
            justify-content: center; 
            gap: 20px;
        }

        .footer-bottom a {
            text-decoration: none;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }

        .footer-bottom a:hover {
            text-decoration: underline;
        }   

        .footer-bottomtext-container {
            display: flex;  
            align-items: center; 
            justify-content: center; 
            gap: 10px; 
            margin-top: 20px; 
            border-top: 1px solid #ddd; 
            padding-top: 20px;
        }

        .footer-bottomtext {
            max-width: 500px;
            text-align: left;
            font-size: 10px;
            line-height: 1.6;
        }
        
        .footer-bottomtext-container img {
            width: 100px; 
            height: auto;   
        }
        

    </style>
</head>
<body>

    <!--HEADER-->
    <header>
        <div class="top-bar">Welcome to Pokemon LRT 2 Web Store!</div>
        <nav class="upper">
            <div class="logo">
                <a href="#">
                <img src="LRT2 LOGO.png" alt="LRT2 Logo"> 
            </a>
            </div>
            <div class="nav-links">
                <button class="code" onclick="window.location.href='after signin.html'">Store</button>

                <div class="dropdown">
                    <button class="sign-in" onclick="toggleDropdown()">
                        <span id="username-placeholder"></span> <i id="arrow-icon" class="fas fa-chevron-down"></i>
                    </button>
                    <div id="dropdown-menu" class="dropdown-content">
                        <a href="profile.html">Profile</a>
                        <a href="history.html">Transactions</a>
                        <a href="try.html">Sign Out</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--MAIN-->
    <main>
        <section class="order-summary">
            <h2>Order Summary</h2>
            <div class="shopping-cart-container">
                <div class="item-box">
                    <div class="item">
                        <img src="Boost Box 256x256 .png" alt="Item Name">
                        <div>
                            <h4>Boost Box</h4>
                            <p>Price: ₱99.00</p>
                        </div>
                        <div class="quantity-controls">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
                        </div>
                        <p>Total: ₱99.00</p>
                    </div>
                    <div class="item">
                        <img src="600 PokéCoins 256x256.png" alt="Item Name">
                        <div>
                            <h4>600 PokéCoins</h4>
                            <p>Price: ₱149.00</p>
                        </div>
                        <div class="quantity-controls">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
                        </div>
                        <p>Total: ₱149.00</p>
                    </div>
                    <div class="item">
                        <img src="Voyager Box 256x256.png" alt="Item Name">
                        <div>
                            <h4>Voyager Box</h4>
                            <p>Price: ₱1,120.00</p>
                        </div>
                        <div class="quantity-controls">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
                        </div>
                        <p>Total: ₱1,120.00</p>
                    </div>
                </div>
    
                <div class="cart-summary">
                    <h4>Cart Total: ₱1,368.00</h4>
                </div>
            </div>
        </section>
    
        <section class="payment-method">
            <div class="payment-container">
                <h3>Payment Method</h3>
                
                    <div class="form-group">
                        <label for="credit-card">Credit Card Number</label>
                        <input type="text" id="credit-card" name="credit-card" required placeholder="1234 5678 1234 5678">
                    </div>
                    <div class="form-group">
                        <label for="expiry-date">Expiry Date</label>
                        <input type="text" id="expiry-date" name="expiry-date" required placeholder="MM/YY">
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" required placeholder="123">
                    </div>
                    <button type="submit" class="checkout-btn" onclick="submitPayment()">Submit Payment</button>
            </div>
        </section>
    
    </main>

    <!--FOOTER-->
    <footer>
        <div class="footer-bottomtext-container">   
            <div class="footer-bottomtext">
                <p>©2023 Niantic, Inc. ©2023 Pokémon. ©1995-2023 Nintendo / Creatures Inc. / GAME FREAK inc. Pokémon and Pokémon character
                names are trademarks of Nintendo. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries.
                App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC. During gameplay,
                please be aware of your surroundings and play safely.
                </p>
            </div>
            <a href="https://nianticlabs.com/?hl=en" target="_blank">
            <img src="Niantic Logo 256x256.png" alt="Niantic Logo">
        </a>
        </div>    

        <div class="footer-bottom">
            <a href="https://nianticlabs.com/terms" target="_blank">Terms of Service</a>
            <a href="https://nianticlabs.com/privacy" target="_blank">Privacy Policy</a>
            <a href="https://nianticlabs.com/ip-policy" target="_blank">Copyright Policy</a>
            <a href="https://nianticlabs.com/guidelines" target="_blank">Player Guidelines</a>
        </div>

        <div class="footer-educ">
            <p>"For educational purposes only and no copyright infringement is intended."</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

    /*USERNAME*/
    document.addEventListener("DOMContentLoaded", function() {
        const currentUser = JSON.parse(localStorage.getItem("currentUser"));
        
        if (!currentUser) {
            window.location.href = "try.html";
            return;
        }
    
        const usernameElement = document.getElementById("username-placeholder");
        if (usernameElement) {
            usernameElement.textContent = currentUser.name;
        }
    });
    /*USERNAME*/
    
     /*DROPDOWN*/
     document.getElementById("user-btn").addEventListener("click", function() {
        var dropdown = document.getElementById("dropdown-menu");
        dropdown.classList.toggle("show-dropdown");
    });
    
    document.addEventListener("click", function(event) {
        var dropdown = document.getElementById("dropdown-menu");
        var userBtn = document.getElementById("user-btn");
    
        if (!userBtn.contains(event.target) && !dropdown.contains(event.target)) {
            dropdown.classList.remove("show-dropdown");
        }
    });

    document.getElementById("sign-out").addEventListener("click", function() {
        alert("You have signed out!");
        window.location.href = "try.html"; 
    });
    function toggleDropdown() {
        var dropdown = document.getElementById("dropdown-menu");
        var arrowIcon = document.getElementById("arrow-icon");
    
        dropdown.classList.toggle("show-dropdown"); 
        arrowIcon.classList.toggle("rotate-up"); 
    }
    
    window.onclick = function(event) {
        if (!event.target.closest('.dropdown')) { 
            var dropdown = document.getElementById("dropdown-menu");
            var arrowIcon = document.getElementById("arrow-icon");
    
            if (dropdown.classList.contains("show-dropdown")) {
                dropdown.classList.remove("show-dropdown");
                arrowIcon.classList.remove("rotate-up"); 
            }
        }
    }; 
    /*DROPDOWN*/

    function submitPayment() {
        alert("Order Complete!");
        window.location.href = "after signin.html"; 
    }
    </script>
</body>
</html>